/* Start Global Variablse */
:root {
    --min-color: #2ca46c;
    --header-color: #ffffff;
    --paragraph-color: #323641;
    --sec-color: #ecfbf8;
    --btn-color: #1f8654;
    --third-color: #33a36e;
    --trans-duration: 0.3s;
    --min-padding: 60px 0;
}
::selection {
    background-color: var(--min-color);
    color: white;
}
  /* End Global Variablse */
/* Start Blog Section */
.blog {
    background-color: var(--header-color);
    padding: var(--min-padding);
}
.blog .boxes {
    display: flex;
    align-items: center;
    gap: 30px;
    margin-bottom: 50px;
}
@media (max-width: 767px) {
    .blog .boxes {
        flex-direction: column;
    }
}
.blog .boxes .box {
    flex: 1;
}
@media (max-width: 767px) {
    .blog .boxes .box {
        max-width: 100%;
    }
}
.blog .boxes .box .main-component .right {
    margin: 15px 0 5px;
    padding: 0;
}
.blog .boxes .box .main-component .head {
    font-size: 14px;
    font-weight: 300;
    color: #787878;
}
.blog .boxes .box .main-component .head span {
    color: var(--third-color);
    font-weight: bold;
}
.blog .boxes .box .main-component p {
    margin-top: 15px;
}
.blog .boxes .imgs img {
    width: 400px;
    text-align: left;
}
@media (max-width: 767px) {
    .blog .boxes .imgs img{
        max-width: 100%;
    }
}
.blog .content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    gap: 20px;
    align-items: center;
}
.blog .content .box .imgs{
    max-width: 100%;
}
.blog .content .box .imgs img {
    width: 100%;
}
.blog .content .box .text {
    padding: 10px;
}
.blog .content .box .text span {
    display: block;
    font-size: 14px;
    font-weight: 300;
    color: #787878;
}
.blog .content .box .text h4 {
    font-size: 14px;
    line-height: 1.8;
}
.blog .tap {
    font-size: 14px;
    font-weight: 400;
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    margin: 20px auto;
    padding: 15px;
    border-radius: 15px;
    background-color: #f9fafc;
}
@media (max-width: 767px) {
    .blog .tap {
        width: 100%;
    }
}
.blog .tap .prev {
    font-size: 12px;
    color: #787878;
    padding-right: 20px;
    cursor: pointer;
}
.blog .tap .next {
    font-size: 12px;
    color: var(--paragraph-color);
    padding-left: 20px;
    cursor: pointer;
}
.blog .tap .num {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    cursor: pointer;
}
.blog .tap .num span {
    color: #787878;
}
.blog .tap .num .activ {
    color: var(--third-color);
    font-weight: bold;
}
/* End Blog Section */